usersFilePath = "./data/users.json"
boardsFilePath = "./data/boards.json"
otpFilePath = "./data/otp.json"
EMAIL_USER = "taskify02@gmail.com"
EMAIL_PASS = "fssi jbqn jsug hfyw"

# EMAIL_PASS = "TaskifyProject@02"
